{
  "ConnectionStrings": {
    "libreriaDbConnection": "Data Source = EYLEEN\\SQLEXPRESS; Initial Catalog = libreriaDb; User id = eyleen1; Password = 123456; Connect Timeout = 120; Encrypt = false "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
